{
  "name": "voter",
  "id": "widget-id-ZnbaDaaKfU",
  "api": "1.0.0",
  "editorType": ["figma","figjam"],
  "permissions": [],
  "containsWidget": true,
  "main": "dist/code.js",
  "widgetApi": "1.0.0"
}
